<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{u{b{zdNtx/W:Qz(!8im">Player</variable><variable type="KIND_SpriteKind" id="BNpLg{S~u)dvk.o{MAX;">Projectile</variable><variable type="KIND_SpriteKind" id="O+,A4KQ[s6nW1P%D@v;:">Food</variable><variable type="KIND_SpriteKind" id="+uor/ZA])+]zt5.k}}|m">Enemy</variable><variable id="_B$54O_FzkuL,[Y~zR~H">mySprite</variable><variable id="A5Bep$3Jue,*GyM`Y_PF">item</variable></variables><block type="pxt-on-start" id="fIES5X|m.)zkp,V{z?9d" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="f?8mre[7d)aS1/@(JlE|"><value name="color"><shadow type="colorindexpicker" id="L1_+J.~$.r4#^U5o[H,r"><field name="index">2</field></shadow></value><next><block type="variables_set" id="jS8urw%WC$`qIJNm(Gmw"><field name="VAR" id="_B$54O_FzkuL,[Y~zR~H">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="I-v?lgA|(~E1B*PovA-M"><value name="img"><shadow type="screen_image_picker" id=".4]{GH]np}(:f@e5.;FU"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".4]{GH]np}(:f@e5.;FU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="G}wM9/3}bzkPhK~R4isU"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>