<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{u{b{zdNtx/W:Qz(!8im">Player</variable><variable type="KIND_SpriteKind" id="BNpLg{S~u)dvk.o{MAX;">Projectile</variable><variable type="KIND_SpriteKind" id="O+,A4KQ[s6nW1P%D@v;:">Food</variable><variable type="KIND_SpriteKind" id="+uor/ZA])+]zt5.k}}|m">Enemy</variable><variable id="_B$54O_FzkuL,[Y~zR~H">mySprite</variable><variable id="A5Bep$3Jue,*GyM`Y_PF">coach</variable><variable id="xH)YytQZDX`Hd46.2TwE">item</variable><variable id="^D5Dd.I7{J~o9M2a]Nf%">defense</variable><variable id="dq?[lg!F)aMduxWM~y~f">myDart</variable><variable id="oR}YVeq]PicOm{a;w~2}">basketball</variable></variables><block type="pxt-on-start" id="fIES5X|m.)zkp,V{z?9d" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="1X5AP|{tp@`9:_dW1,Cp"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><shadow type="text" id="gMH0R-bJ3^l@=Ku@LGDB"><field name="TEXT">Welcome Coach!</field></shadow></value><next><block type="variables_set" id="*#ZnKDbx?Ky74k2#GS|F"><field name="VAR" id="A5Bep$3Jue,*GyM`Y_PF">coach</field><value name="VALUE"><shadow type="math_number" id="Y^DF.~Q%G-g-?oR4G*Jf"><field name="NUM">0</field></shadow><block type="gameaskfornumber" id="S#*:4EBk1o~:}c4*{`V:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="5hFftK(pDr%?CNqzzTH6"><field name="TEXT">How old are you?</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="[kwY5]D4r$!sEO:]j[F)"><mutation min="1" max="10" label="AnswerLength" precision="0"></mutation><field name="SLIDER">2</field></shadow></value></block></value><next><block type="variables_set" id="f4_mVet*I2+~(N(r=L3o"><field name="VAR" id="oR}YVeq]PicOm{a;w~2}">basketball</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="dartsCreate" id="6wgigL[T$m4EhbrDJ9r1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="img"><shadow type="screen_image_picker" id="1zA|/5M/E-ZWk.uN_/$B"><field name="img">img`
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 f 4 4 4 4 4 f 4 4 4 4 4 
4 4 . f f f . f . . f . f . 4 4 
4 4 . f . f . f . f f . f . 4 4 
4 4 1 1 . f . f . f . . f . 4 4 
4 4 . 1 1 f 1 f . f . . f . 4 4 
4 4 . f . f f 1 f f 1 1 1 1 1 4 
4 4 . f . . f 1 f 1 . . f . 4 4 
4 4 1 1 1 1 f 1 f 1 1 1 1 1 4 4 
4 4 . f . 1 1 f . . 1 . f . 4 4 
4 4 . f 1 1 . f f . . 1 f . 4 4 
4 4 . 1 1 . f f f f . 1 1 . 4 4 
4 4 . 1 . f f f . f f . 1 1 4 4 
4 4 1 f f f . f . . f f f 1 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 
`</field><data>{"commentRefs":[],"fieldData":{"img":"1zA|/5M/E-ZWk.uN_/$B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#`r7FI`LolaE%}cn/!k7"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="setTrace" id="8Uw;=)zEkDVUaItSa8Na"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="es+v5}V0y6dLlvpRW.#P"><field name="VAR" id="oR}YVeq]PicOm{a;w~2}">basketball</field></block></value><next><block type="controlKeys" id="Zq-{NQ^Nz_,u/w0NU1Q%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="dart"><block type="variables_get" id="4mmZ|x(Zn/=YRe#FESYj"><field name="VAR" id="oR}YVeq]PicOm{a;w~2}">basketball</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="]Xf}kgZC@I5pkH#P,L}X" x="590" y="210"><mutation name="court" functionid=";`sH}2]%olQ/oQpX^~Lk"><arg name="bool" id="X~=0/zQ+1Kzbv7Z|=X3T" type="boolean"></arg></mutation><field name="function_name">court</field><value name="X~=0/zQ+1Kzbv7Z|=X3T"><shadow type="argument_reporter_boolean" id="Rf2ex7x_EX;:/tQ5%pU4"><field name="VALUE">bool</field></shadow></value><statement name="STACK"><block type="controls_if" id="P8*(lQ-]Lf7G~S$FVx_C"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="oX]FV%(}UUhysy5q_xB`"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="-$r5l3Mj:r[3Q03vly!U"><value name="BOOL"><block type="logic_compare" id="3Yi}EJ-CT6$V5VPa/z;G"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="zl;N+afnT{C+n9cIKpL/"><field name="NUM">0</field></shadow><block type="variables_get" id="/McgHJi9sYEFs}pG-^O@"><field name="VAR" id="A5Bep$3Jue,*GyM`Y_PF">coach</field></block></value><value name="B"><shadow type="math_number" id="R@6X6[,c-_8u/H18m=6J"><field name="NUM">18</field></shadow></value></block></value></block></value></block></statement></block><block type="gameinterval" id="4%W43LwIS6R`^xt-G[8]" x="-90" y="430"><value name="period"><shadow type="timePicker" id="pLLudRPEEg{FJ:q3#aPz"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="-U,Y~U3+.}pyTCTC`UD9"><field name="VAR" id="^D5Dd.I7{J~o9M2a]Nf%">defense</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1McbxeP!Oc`.L`N6*LtC"><value name="img"><shadow type="screen_image_picker" id="*[+00zofMqzJctSU:?G("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*[+00zofMqzJctSU:?G("}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="T+](6s8sJJgS-T5Iw]7("><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q%4/l(~Y2tHKbtvM^)}j"><field name="speed">50</field></shadow></value></block></value></block></statement></block></xml>